<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Основы HTML и CSS</title>			
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
 
<body>
	<div id="container">
		<div id="header">		
			<div class="headerTitle">Anna Khmialnitskaya</div>
		</div>

		<div id="left">
			<p><img src="photo.png"></p>
			<p><span>Email:</span> Anna.Khmialnitskaya@gmail.com</p>
			<p><span>Mobile phone:</span> +375 29 5965565 </p>
			<p><span>Linkedin:</span><a href="https://www.linkedin.com/in/anna-khmialnitskaya-646342a5/">Anna_Khmialnitskaya</a></p>
			<p><span>Residence:</span> Minsk, Belarus</p>
			<p><span>Military attitude:</span> Not bound to military service</p>
		</div>

		<div id="content">
			<p><span class="title">Objective</span></p>
			<p>My current objective is to be a participant of Test automation course. My long-term goal is to be a perfect engineer. I would like to work in the company which appreciates my achievements, can support and help me with my growing as a professional. Currently I do not have practical experience in production in direction which I have chosen, but I am ready to continue learn, practice and get required knowledge for it. I definitely have sufficient level of theoretical knowledge and practical skills for applying for this course.</p><br>
			<p><span class="title">Education</span></p>
			<p><span>Degree information:</span> Higher, complete 4-years education</p>
			<p><span>Educational establishment:</span> Vitebsk State University, Vitebsk, Belarus</p>
			<p><span>Graduation year:</span> 2012</p>
			<p><span>Faculty:</span> Design and Technology</p><br>
			<p><span class="title">English level:</span> A2+</p><br>     
			<p><span class="title">Previous trainings</span></p>
			<p><span>Training name:</span> IT English Pre-Intermediate </p>
			<p><span>Organization:</span> Educational Center of HTP "IT Academy"</p>
			<p><span>Period:</span> 15.06.2016 - 19.08.2016 (Second course)</p>
			<p><span>Period:</span> 29.02.2016 - 13.05.2016 (First course)</p>
			<br>
			
			<p><span class="title">Professional skills</span></p>
			<table border="1">
   <tr>
    <th></th>
    <th>Technology/Skill</th>
	<th>Proficiency</th>
	
   </tr>
   <tr><td>Programming languages and frameworks:</td><td>Java SE</td><td>Intermediate</td></tr>
   <tr><td></td><td>Java Collections Framework</td><td>Intermediate</td></tr>
   <tr><td></td><td>JUnit</td><td>Novice</td></tr>
   <tr><td></td><td>TestNG</td><td>Novice</td></tr>
   <tr><td></td><td>Selenium WebDriver</td><td>Novice</td></tr>
   <tr></tr>
   <tr><td>Markup languages:  </td><td>HTML</td><td>Novice</td></tr>
   <tr><td></td><td>XML</td><td>Novice</td></tr>
   <tr></tr>
   <tr><td>Work with Database:</td><td>SQL </td><td>Novice</td></tr>
   </table>
		</div>
		
		<div id="footer">
			<div class="footerEnd">19.03.2017</div>
		</div>
	</div>
</body>
</html>